\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationarity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationarity in Exchange Rates}}{\thepage }}
\newlabel{fig:rates_time}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented Dickey-Fuller Test}}{\thepage }}
\newlabel{fig:adf}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severity of Autocorrelation}}{\thepage }}
\newlabel{fig:autocorrelation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autocorrelation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lag and Variable Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag2}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:ForestLag1}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:ForestLag2}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Testing Error}}{\thepage }}
\newlabel{tab:comparison}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Comparison}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean Testing Error - Tree Based Methods}}{\thepage }}
\newlabel{tab:treecomparison}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variables and Lags -- Canada}}{\thepage }}
\newlabel{tab:canada_vars}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variables and Lags -- Europe}}{\thepage }}
\newlabel{tab:europe_vars}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variables and Lags -- Mexico}}{\thepage }}
\newlabel{tab:mexico_vars}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variables and Lags -- Japan}}{\thepage }}
\newlabel{tab:japan_vars}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variables and Lags -- Korea}}{\thepage }}
\newlabel{tab:korea_vars}{{14}{\thepage }}
