\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and Test Sets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
