\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severity of Autocorrelation}}{\thepage }}
\newlabel{fig:autocorrelation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests for Autocorrelation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining the Optimal Lag}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag2}{{3}{\thepage }}
