\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationarity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationarity in Exchange Rates}}{\thepage }}
\newlabel{fig:rates_time}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autocorrelation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented Dickey-Fuller Test}}{\thepage }}
\newlabel{fig:adf}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severity of Autocorrelation}}{\thepage }}
\newlabel{fig:autocorrelation}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance of Trade and Foreign Exchange Reserves Over Time for Japan}}{\thepage }}
\newlabel{fig:japan}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lag and Variable Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag1}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag2}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Testing Error}}{\thepage }}
\newlabel{tab:comparison}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Comparison}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Testing Error - Tree Based Methods}}{\thepage }}
\newlabel{tab:treecomparison}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
