\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severity of Autocorrelation}}{\thepage }}
\newlabel{fig:autocorrelation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests for Autocorrelation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining the Optimal Lag}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Performance for Various Lags}}{\thepage }}
\newlabel{fig:lag2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Testing Error}}{\thepage }}
\newlabel{tab:comparison}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Comparison}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables and Lags -- Canada}}{\thepage }}
\newlabel{tab:canada_vars}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables and Lags -- Europe}}{\thepage }}
\newlabel{tab:europe_vars}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variables and Lags -- Mexico}}{\thepage }}
\newlabel{tab:mexico_vars}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variables and Lags -- Japan}}{\thepage }}
\newlabel{tab:japan_vars}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables and Lags -- Korea}}{\thepage }}
\newlabel{tab:korea_vars}{{9}{\thepage }}
